/*----------------- 
Backend related CSS
-----------------*/
.gallery_area {
    float:right;
}
.image_container {
    float:left!important;
    width: 100px;
    background: url('https://i.hizliresim.com/dOJ6qL.png');
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    cursor: pointer;
}
.image_container img{
    height: 100px;
    width: 100px;
    border-radius: 3px;
}

#gallery_wrapper {
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
}
#gallery_wrapper input[type=text] {
    width:300px;
}
#gallery_wrapper .gallery_single_row {
    float: left;
    display:inline-block;
    width: 100px;
    position: relative;
    margin-right: 8px;
    margin-bottom: 20px;
}
.dolu {
    display: inline-block!important;
}
#gallery_wrapper label {
    padding:0 6px;
}
.button.cgpt-remove {
    background: rgba(0,0,0,0.4);
    color: #ffffff;
    position: absolute;
    border: none;
    top: 4px;
    right: 7px;
    font-size: 1.7em;
    padding: 2px;
    box-shadow: none;
    line-height: 0;
}
.button.cgpt-remove:hover {
    background: none;
    color: #fff;
}
.button.cgpt-add-image {
    background: #c3c2c2;
    color: #ffffff;
    border: none;
    box-shadow: none;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 4em;
}
.button.cgpt-add-image:hover, .button.cgpt-add-image:focus {
    background: #e2e2e2;
    box-shadow: none;
    color: #0f88c1;
    border: none;
}